<html>
  <div> 
    <div id="about">
      <div class="subheader">About Me</div>
      <div>
        Hello! My name is Jordan Steffan but you probably already know that if you're reading this site. I grew up on a farm around South Heart, ND but currently reside in Fargo, ND where I work as a Software Engineer for WEX Health, Inc. I'm a graduate of North Dakota State University with a degree in Computer Science (more on that below). Some of my favorite hobbies include playing video games, billiards, and going bowling. Feel free to use the header links to look around; this site is currently a work in progress and will have many updates to come.
      </div>
    </div>
    </br>
    <div id="education">
      <div class="subheader">Education</div>
      <div>
        <ul>
          <li>Undertook my studies at North Dakota State University in Fargo, ND</li>
          <li>Earned a Bachelors of Science in Computer Science</li>
          <li>Graduated Magna Cum Laude in May 2015 with a 3.785 GPA after placing on the Dean's List every semester</li>
        </ul>
      </div>
    </div> 
  </div>
</html>